server {
    listen 80 default_server;
    server_name hkemprestimos.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://hkemprestimos.site$request_uri;
        proxy_pass http://client:80;
    }
}

# server {
#     listen 443 ssl;
#     server_name hkemprestimos.site;
# 
#     ssl_certificate /etc/letsencrypt/live/hkemprestimos.site/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/hkemprestimos.site/privkey.pem;
#     
#     client_max_body_size 20M;
# 
#     location /api/ {
#         rewrite ^/api/(.*) /$1 break;
#         proxy_pass http://server:3333;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# 
#     location /uploads/ {
#         proxy_pass http://server:3333/uploads/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# 
#     location / {
#         proxy_pass http://client:80;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
