server {
    listen 80;
    server_name vidatodarevisao.com.br www.vidatodarevisao.com.br;

    # Backend API
    location /api/ {
        # Rewrite /api/foo to /foo
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://server:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Frontend
    location / {
        proxy_pass http://client:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
